{
  "schemaVersion": 1,
  "id": "bqol",
  "version": "1.0.0",
  "name": "B-Qol",
  "description": "A Fabric mod for quality of life features in Minecraft.",
  "authors": [ "NoloxoYT" ],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "main": [ "fr.noloxo.bqol.BQolMod" ],
    "client": [ "fr.noloxo.bqol.client.BQolClientMod" ]
  },
  "mixins": [ "mixins.bqol.json" ]
}